This software is provided by the author and 
contributors ``as is'' and any express or implied
warranties, including, but not limited to, the
implied warranties of merchantability and 
fitness for a particular purpose are dis-
claimed. In no event shall the author or con-
tributors be liable for any direct, indirect,
incidental, special, exemplary, or consequen-
tial damages (including, but not limited to,
procurement of substitute goods or services;
loss of use, data, or profits; or business 
interruption) however caused and on any 
theory of liability, whether in contract,
strict liability, or tort (including negligence 
or otherwise) arising in any way out of the use 
of this software, even if advised of the poss-
ibility of such damage.	