log4j.rootLogger=DEBUG, Console, LogFile
log4j.logger=DEBUG

# log appender for console
log4j.appender.Console=org.apache.log4j.ConsoleAppender
log4j.appender.Console.layout=org.apache.log4j.PatternLayout
log4j.appender.Console.layout.ConversionPattern=%d %-5p %c:%L - %m%n
log4j.appender.Console.Threshold=WARN

# log appender for log file
log4j.appender.LogFile=org.apache.log4j.RollingFileAppender
log4j.appender.LogFile.File=vsl-system.log
log4j.appender.LogFile.MaxFileSize=100KB
log4j.appender.LogFile.MaxBackupIndex=2
log4j.appender.LogFile.layout=org.apache.log4j.PatternLayout
log4j.appender.LogFile.layout.ConversionPattern=%d %-5p %c:%L - %m%n
log4j.appender.LogFile.Threshold=ALL

# set logging levels
log4j.logger.eu.medsea=ERROR
log4j.logger.pl.ps.wi.vsl=ALL

